DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=liceistykfu@gmail.com
MAIL_PASSWORD="mxga ocaa cazr lusp"
